<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DF5B52"
    tools:context=".RegisterAct">

    <LinearLayout
        android:layout_width="319sp"
        android:layout_height="419sp"
        android:layout_marginTop="184sp"
        android:layout_marginEnd="160sp"
        android:layout_marginRight="160sp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="592dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="302dp"
            android:layout_height="124dp"
            android:background="@drawable/images"
            tools:layout_editor_absoluteX="44sp"
            tools:layout_editor_absoluteY="16sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PENDAFTARAN"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="37sp"
            tools:layout_editor_absoluteY="137sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="109sp"
            tools:layout_editor_absoluteY="197sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="109sp"
            tools:layout_editor_absoluteY="258sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="110sp"
            tools:layout_editor_absoluteY="315sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="378sp" />

        <Button
            android:id="@+id/next"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_red_light"
            android:text="Lanjutkan"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="534dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="atau"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="490dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_red_light"
            android:text="Login"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="534dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>